<section class="hero">
    <div class="hero-inner" id="section-0">
    <figure></figure>
    <h2 class="hero__title">Thank you</h2>
</div>
</section>
<section class="hero">
<div class="hero-inner" id="section-1">
    <figure></figure>
    <h2 class="hero__title">For a...</h2>
</div>
</section>
<section class="hero">
<div class="hero-inner" id="section-2">
    <figure></figure>
    <h2 class="hero__title">Long Time!</h2>
</div>
</section>
<section class="hero">
<div class="hero-inner" id="section-3">
    <figure></figure>
    <h2 class="hero__title">Mr.aaa</h2>
</div>
</section>
<div id="header">
<p class="movingtext">長い間お世話になりました！</p>
<p class="movingtext">下へスクロールすると生徒の寄せ書きが見れます。</p>
</div>