<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/mainstyle.css">
        <link rel="stylesheet" type="text/css" href="./css/hero.css">
        <title>kacho</title>
    </head>
    <body>
        <section class="hero">
            <div class="hero-inner" id="section-0">
            <figure></figure>
            <h2 class="hero__title">Thank you</h2>
        </div>
        </section>
        <section class="hero">
        <div class="hero-inner" id="section-1">
            <figure></figure>
            <h2 class="hero__title">For a...</h2>
        </div>
        </section>
        <section class="hero">
        <div class="hero-inner" id="section-2">
            <figure></figure>
            <h2 class="hero__title">Long Time!</h2>
        </div>
        </section>
        <section class="hero">
        <div class="hero-inner" id="section-3">
            <figure></figure>
            <!--名前確認!-->
            <h2 class="hero__title">Mr.Yamauchi</h2>
        </div>
        </section>
        <div id="header">
        <p class="movingtext">長い間お世話になりました！</p>
        <p class="movingtext">下へスクロールすると生徒の寄せ書きが見れます。</p>
        </div>

        <table id="content">
                <tr>
                    <td><p class="movingtext">3年間お世話になりました。</p>
                    <p class="movingtext">岩永　光太郎</p>
                    </td>
                </tr>
                <tr>
                    <td><p class="movingtext">1年間ありがとうございました。</p>
                        <p class="movingtext">若林　慶</p>
                    </td>
                </tr>
                <tr>
                    <td><p class="movingtext">社会人になってからも、授業で教わったことを忘れずに努力していこうと思います。今までありがとうございました。</p>
                        <p class="movingtext">小林　知広</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="movingtext">ビジネスマナーをよく学べました。ありがとうございました。</p>
                        <p class="movingtext">清水　一成</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="movingtext">CCNAの授業がわりと面白かったです。ケーブルを作成したことがおもしろかったです。</p>
                        <p class="movingtext">谷川　仁</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="movingtext">2年間職業訓練、そしてビジネスマナー対応いただきましてありがとうございます！ 充実した職業訓練を過ごすことができました！ ありがとうございました！💪 </p>
                        <p class="movingtext">津田　洋二</p>
                    </td>
                </tr>
                <!--<tr>
                    <td>
                        <p class="movingtext"></p>
                        <p class="movingtext">塚本　いちこ</p>
                    </td>
                </tr>-->
                <tr>
                    <td>
                        <p class="movingtext">大原OBとして頑張ります</p>
                        <p class="movingtext">塚本　航</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="movingtext">CCNAのパソコンが古すぎます。ぜひ交換しましょう。</p>
                        <p class="movingtext">薄谷　尚樹</p>
                    </td>
                </tr>
                <tr>
                     <td>
                        <p class="movingtext">1年間お世話になりました。<br>山内先生の授業は、とてもわかりやすく丁寧でした。本当に楽しかったです。<br>ありがとうございました。</p>
                        <p class="movingtext">畠山　翔</p>
                     </td>
                </tr>
                <!--<tr>
                    <td>
                        <p class="movingtext"></p>
                        <p class="movingtext">北山　大介</p>
                    </td>
                </tr>-->
                <tr>
                    <td>
                        <p class="movingtext">長い間お世話になりました、ビジネスマナーは将来に生かしていきたいです。</p>
                        <p class="movingtext">北川　大翔</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="movingtext">お世話になりました。</p>
                        <p class="movingtext">木村　光一</p>
                    </td>
                </tr>
            </table>
        <div id="footer">
            <p>&copy;2020 Koutarou Iwanaga and All Student's</p>
        </div>
    </body>
</html>