<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./aaa.css">
        <link rel="stylesheet" type="text/css" href="./hero.css">
        <title>aaa</title>
    </head>
    <body>
        <section class="hero">
                <div class="hero-inner" id="section-0">
                <figure></figure>
                <h2 class="hero__title">Thank you</h2>
            </div>
        </section>
        <section class="hero">
            <div class="hero-inner" id="section-1">
                <figure></figure>
                <h2 class="hero__title">For a...</h2>
            </div>
        </section>
        <section class="hero">
            <div class="hero-inner" id="section-2">
                <figure></figure>
                <h2 class="hero__title">Long Time!</h2>
            </div>
        </section>
        <section class="hero">
            <div class="hero-inner" id="section-3">
                <figure></figure>
                <h2 class="hero__title">Mr.aaa</h2>
            </div>
        </section>
        <div id="header">
            <p class="movingtext">長い間お世話になりました！</p>
            <p class="movingtext">下へスクロールすると生徒の寄せ書きが見れます。</p>
        </div>
        <table id="content">
                <tr>
                    <td><p class="movingtext">長い間お世話になりました</p>
                    <p class="movingtext">ほげたろう</p>
                    </td>
                </tr>
                <tr>
                    <td><p class="movingtext">こんな僕を見捨てずに世話してくれてありがとうございました</p>
                        <p class="movingtext">ふーこ</p>
                    </td>
                </tr>
                    <td><p class="movingtext">ありがとうございました</p>
                        <p class="movingtext">ばーたろー</p>
                    </td>
                <tr>
                    <td><p class="movingtext">ああああああああああ</p>
                        <p class="movingtext">ろぼほん</p>
                    </td>
                </tr>
            </table>
        <div id="footer">
            <p>&copy;2020 Koutarou Iwanaga and All Student's</p>
        </div>
    </body>
</html>